{
  "name": "@inhaltone/api-ts-engine",
  "version": "1.0.10",
  "description": "A utility wrapper for generating TypeScript APIs using OpenAPI generator CLI",
  "main": "./src/scripts/generate.sh",
  "scripts": {
    "generate-api-ts": "sh ./src/scripts/generate.sh"
  },
  "bin": {
    "generate-api-ts": "./src/scripts/generate.sh"
  },
  "repository": {
    "url": "https://github.com/inhaltone/api-ts-engine.git"
  },
  "author": "@inhaltone",
  "license": "ISC"
}
