{
  "name": "@inhaltone/api-ts-engine",
  "version": "1.0.12",
  "description": "A utility wrapper for generating TypeScript APIs using OpenAPI generator CLI",
  "main": "./src/scripts/generate.sh",
  "scripts": {
    "generate-api-ts": "./src/scripts/generate.sh"
  },
  "bin": {
    "generate-api-ts": "./src/scripts/generate.sh"
  },
  "repository": {
    "url": "https://github.com/inhaltone/api-ts-engine.git"
  },
  "author": "@inhaltone",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3"
  }
}
